<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        .container {
            width: 200px;
            height: 200px;
            perspective: 1000px;
            position: relative;
            margin: 20% auto;
           
        }
        
        .cube {
            position: absolute;
            width: 100%;
            height: 100%;
            transform-style: preserve-3d;
            transform: rotateY(130deg)rotateX(1250deg);
            transition: all 1s;
            
        }
        .container:hover .cube {
            transform: rotateY(30deg)rotateX(25deg);
        }
        .cube div {
            position: absolute;
            width: 100%;
            height: 100%;
            opacity: .6;
        }
        
        .front {background-color: #00ffeb;}
        .back {background-color: #006cff;}
        .left {background-color: #ff0093;}
        .right {background-color: #c4ff00;}
        .top {background-color: #ffa700;}
        .bottom {background-color: #ff1d00;}
        
        .front {
            transform: translateZ(100px);
        }
        .back {
            transform: rotateY(180deg)translateZ(100px);
        }
        .left {
            transform: rotateY(-90deg)translateZ(100px);
        }
        .right {
            transform: rotateY(90deg)translateZ(100px);
        }
        .top {
            transform: rotateX(90deg)translateZ(100px);
        }
        .bottom {
            transform: rotateX(-90deg)translateZ(100px);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="cube">
            <div class="front"></div>
            <div class="back"></div>
            <div class="left"></div>
            <div class="right"></div>
            <div class="top"></div>
            <div class="bottom"></div>
        </div>
    </div>
</body>
</html>